{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 2,
  "newProjectRoot": "projects",
  "projects": {
    "KisanUI": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "az",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/KisanUI",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/socicon/css/socicon.css",
              "node_modules/metrojs/release/MetroJs.Full/MetroJs.css",
              "node_modules/froala-editor/css/froala_editor.pkgd.min.css",
              "node_modules/dragula/dist/dragula.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/pace/themes/pace-theme-flash.css",
              "node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css",
              "node_modules/dropzone/dist/min/dropzone.min.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/bootstrap.css",
              "node_modules/@swimlane/ngx-datatable/release/assets/icons.css",
              "node_modules/sweetalert2/dist/sweetalert2.css",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/skycons/skycons.js",
              "node_modules/jquery-knob/dist/jquery.knob.min.js",
              "node_modules/d3/d3.min.js",
              "node_modules/topojson/dist/topojson.min.js",
              "node_modules/datamaps/dist/datamaps.all.hires.min.js",
              "node_modules/moment/moment.js",
              "node_modules/fullcalendar/dist/fullcalendar.min.js",
              "node_modules/dropzone/dist/dropzone.js",
              "node_modules/froala-editor/js/froala_editor.pkgd.min.js",
              "node_modules/owl.carousel/dist/owl.carousel.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "KisanUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "KisanUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "KisanUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "KisanUI-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "KisanUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "KisanUI:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "KisanUI"
}