{
  "name": "KisanUI",
  "version": "2.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install": "napa"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.2",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@toverux/ngx-sweetalert2": "3.3.1",
    "angular-2-dropdown-multiselect": "^1.8.1",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "2.8.5",
    "angular-resizable-element": "3.2.2",
    "angularx-social-login": "^1.2.3",
    "awesome-bootstrap-checkbox": "1.0.1",
    "bootstrap": "4.1.3",
    "chart.js": "2.6.0",
    "core-js": "2.5.7",
    "d3": "3.5.17",
    "datamaps": "0.5.9",
    "dropzone": "5.5.1",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.9.0",
    "install": "^0.12.2",
    "jquery": "3.3.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.22.2",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.2.2",
    "ng2-dragula": "^2.1.1",
    "ngx-bootstrap": "^5.2.0",
    "ngx-drag-drop": "^1.1.0",
    "ngx-gallery": "^5.10.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-toastr": "^8.9.1",
    "npm": "^6.4.1",
    "popper.js": "1.14.4",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "skycons": "^1.0.0",
    "socicon": "^3.0.5",
    "sweetalert2": "^7.19.3",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
    "widgster": "1.0.0",
    "zone.js": "0.8.26"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.2",
    "@angular/cli": "^7.0.4",
    "@angular/compiler-cli": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "2.8.9",
    "@types/jquery": "3.3.22",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "10.12.0",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "napa": "3.0.0",
    "protractor": "5.4.1",
    "sass-to-js": "1.3.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  }
}
