{
    "Dashboard": "Dashboard",
    "Language":"English",
    "Profile":"Profile",
    "Settings":"Settings",
    "Lock screen":"Lock screen",
    "Log out":"Log out",
    "Mark All as Read":"Mark All as Read",
    "View all messages":"View all messages",
    "Notifications":"Notifications",
    "View all notifications":"View all notifications",
    "Tasks":"Tasks",
    "View all tasks":"View all tasks",
    "Form Elements":"Form Elements",
    "Form Inputs":"Form Inputs",
    "Form Layouts":"Form Layouts",
    "Form Validations":"Form Validations",
    "Form Wizard":"Form Wizard",
    "Cereals":"Cereals",
    "Barley (Jau)":"Barley (Jau)",
    "Oats":"Oats",
    "Paddy (Dhan)":"Paddy (Dhan)",
    "Triticale":"Triticale",
    "Wheat":"Wheat",
    "Fiber Crops":"Fiber Crops",
    "Cotton (Kapas)":"Cotton (Kapas)",
    "Jute":"Jute",
    "Roselle (Mesta)":"Roselle (Mesta)",
    "Fodder Crops":"Fodder Crops",
    "African Sarson":"African Sarson",
    "Anjan Grass":"Anjan Grass",
    "Bajra Napier":"Bajra Napier",
    "Barseem":"Bajra Napier",
    "Birdwood Grass":"Birdwood Grass",
    "Buffel Grass (Anjan Grass)":"Buffel Grass (Anjan Grass)",
    "Dharaf Grass":"Dharaf Grass",
    "Dinanath Grass":"Dinanath Grass",
    "Fodder maize":"Fodder Maize",
    "Fodder Sorghum":"Fodder Sorghum",
    "Golden Thimothy":"Golden Thimothy",
    "Guar":"Guar",
    "Guinea Grass":"Guinea Grass",
    "Lucerne (Alfalfa)":"Lucerne (Alfalfa)",
    "Marvel Grass":"Marvel Grass",
    "Napier Grass":"Napier Grass",
    "Other":"Other",
    "Persian Clover":"Persian Clover",
    "Rajka Bajri":"Rajka Bajri",
    "Red Clover":"Red Clover",
    "Ricebean":"Ricebean",
    "Ryegrass":"Ryegrass",
    "Sen Grass":"Sen Grass",
    "Senji":"Senji",
    "Setaria Grass":"Setaria Grass",
    "Stylosanthes":"Stylosanthes",
    "Sudan Grass":"Sudan Grass",
    "Tall Fescue Grass":"Tall Fescue Grass",
    "Teosinte":"Teosinte",
    "Velimasal":"Velimasal",
    "White Clover (Shaftal)":"White Clover (Shaftal)",
    "Green Manure":"Green Manure",
    "Dhaincha":"Dhaincha",
    "Kolanchi(Tephrosia Purpurea)":"Kolanchi(Tephrosia Purpurea)",
    "Mesta":"Mesta",
    "Pillipesara":"Pillipesara",
    "Sunnhemp (Patua)":"Sunnhemp (Patua)",
    "Millets":"Millets",
    "Barnyard Millet (Kundiraivlli/Sawan)":"Barnyard Millet (Kundiraivlli/Sawan)",
    "Buck Wheat (Kaspat)":"Buck Wheat (Kaspat)",
    "Common Millet (Panivaragu/Chena/Proso Millet/Hogm)":"Common Millet (Panivaragu/Chena/Proso Millet/Hogm)",
    "FingerMillet  (Ragi/Mandika)":"FingerMillet  (Ragi/Mandika)",
    "Italian Millet (Thenai/Navane/Foxtail Millet/Kang)":"Italian Millet (Thenai/Navane/Foxtail Millet/Kang)",
    "Kodo Millet (Kodara/Varagu)":"Kodo Millet (Kodara/Varagu)",
    "Little Millet (Samai/Kutki/kodo-kutki)":"Little Millet (Samai/Kutki/kodo-kutki)",
    "Maize (Makka)":"Maize (Makka)",
    "Pearl Millet (Bajra/Bulrush Millet/Spiked Millet)":"Pearl Millet (Bajra/Bulrush Millet/Spiked Millet)",
    "Sorghum (Jowar/Great Millet)":"Sorghum (Jowar/Great Millet)",
    "Oil Crops":"Oil Crops",
    "Oil palm":"Oil palm",
    "Oil Seeds":"Oil Seeds",
    "Brown Sarson":"Brown Sarson",
    "Castor (Rehri, Rendi, Arandi)":"Castor (Rehri, Rendi, Arandi)",
    "Groundnut (pea nut/mung phalli)":"Groundnut (pea nut/mung phalli)",
    "Indian rapeseed and mustard (yellow sarson)":"Indian rapeseed and mustard (yellow sarson)",
    "Jojoba":"Jojoba",
    "Karan Rai":"Karan Rai",
    "Linseed (alsi)":"Linseed (alsi)",
    "Mustard":"Mustard",
    "Niger (Ramtil)":"Niger (Ramtil)",
    "Olive":"Olive",
    "Raya (Indian Mustard)":"Raya (Indian Mustard)",
    "Rocket salad (taramira)":"Rocket salad (taramira)",
    "Safflower (kusum/kardi)":"Safflower (kusum/kardi)",
    "Sesame (Gingelly/Til)/Sesamum":"Sesame (Gingelly/Til)/Sesamum",
    "Soybean (bhat)":"Soybean (bhat)",
    "Sunflower (suryamukhi)":"Sunflower (suryamukhi)",
    "Toria":"Toria",
    "Others":"Others",
    "Pulses":"Pulses",
    "Bengal Gram (Gram/Chick Pea/Kabuli/Chana)":"Bengal Gram (Gram/Chick Pea/Kabuli/Chana)",
    "Black Gram (urd bean)":"Black Gram (urd bean)",
    "Faba Bean (Horse Bean/windsor Bean)":"Faba Bean (Horse Bean/windsor Bean)",
    "Green Gram (Moong Bean/ Moong)":"Green Gram (Moong Bean/ Moong)",
    "Horse Gram (kulthi/kultha)":"Horse Gram (kulthi/kultha)",
    "Khesari (chickling vetch/ grass pea)":"Khesari (chickling vetch/ grass pea)",
    "Lentil (Masur)":"Lentil (Masur)",
    "Lethyrus":"Lethyrus",
    "Mochai (lab-lab)":"Mochai (lab-lab)",
    "Moth Bean (kidney bean/ deww gram)":"Moth Bean (kidney bean/ deww gram)",
    "Pigeon pea (red gram/arhar/tur)":"Pigeon pea (red gram/arhar/tur)",
    "Rajma (french bean)":"Rajma (french bean)",
    "Rajmash Bean":"Rajmash Bean",
    "Winged Bean":"Winged Bean",
    "Sugar and Starch Crops":"Sugar and Starch Crops",
    "Sugar Beet":"Sugar Beet",
    "Sugarcane (Noble Cane)":"Sugarcane (Noble Cane)",
    "Tapioca (Cassava)":"Tapioca (Cassava)",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}
