{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"SqlConnectionString": "Data Source=103.228.112.18;Initial Catalog=kisan;User Id=assitkisan;Password=Uq87ys_4;Integrated Security=no;",
    "SqlConnectionString": "Data Source=.;Initial Catalog=Kisan;User ID=sa;Password=123;Integrated Security=True;Integrated Security=no;",
    "OracleConnectionString": "Data Source=Demo;User Id=myUsername;Password=myPassword;Integrated Security=no;"
  },
  "Jwt": {
    "Key": "MyApplicationSecretKey",
    "Issuer": "http://localhost:12345/"
  }
}